PORT=8080
DB_CONNECTION=mongodb+srv://barrientosga22:40916271Gaby@cluster0.csihdak.mongodb.net/ecommerce?retryWrites=true&w=majority
CLIENT_ID=Iv1.c32e9428c1896b9f
CLIENT_SECRET=a87e267528089c7b1b0087201d9b0a3b5d3f4ad3
CALLBACK_URL=http://localhost:8080/api/sessions/githubcallback
SECRET_OR_KEY=coderSecret